\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Почему не Гаусс?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм Холецкого для решения СЛАУ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Графики}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces f16}}{3}{}\protected@file@percent }
\newlabel{fig:t-t1-f16}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f16}}{4}{}\protected@file@percent }
\newlabel{fig:t-t2-f16}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f16}}{5}{}\protected@file@percent }
\newlabel{fig:t-t3-f16}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f32}}{6}{}\protected@file@percent }
\newlabel{fig:t-t1-f32}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f32}}{7}{}\protected@file@percent }
\newlabel{fig:t-t2-f32}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces f32}}{8}{}\protected@file@percent }
\newlabel{fig:t-t3-f32}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces f64}}{9}{}\protected@file@percent }
\newlabel{fig:t-t1-f64}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f64}}{10}{}\protected@file@percent }
\newlabel{fig:t-t2-f64}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces f64}}{11}{}\protected@file@percent }
\newlabel{fig:t-t3-f64}{{9}{11}}
\gdef \@abspage@last{11}
